This is UPPT, a approach to make event-driven, microservice-based platform development easy.
Learn more at: https://upptblog.wordpress.com/

Currently, this is only a personal code backup which is not yet ready for participation. Nevertheless, I'm looking forward to your feedback!